<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RogersAnna_2315276_MotionCapture</title>
	<style>
		/* Basic styles for readability */
		body {
			font-family: sans-serif;
			max-width: 800px;
			margin: 2em auto;
			padding: 0 1em;
			line-height: 1.6;
		}
		img { max-width: 100%; height: auto; }
		pre { background-color: #f4f4f4; padding: 1em; overflow-x: auto; }
		code { font-family: monospace; }
	</style>
</head>
<body>
	<h1>FGCT5004: Motion Capture Technologies (Elective) 25/26</h1>
<h1>Development Journal</h1>
<h2>The Idea</h2>
<p>For the Cutscene me and my group decided to make a fan made scene from the popular video game and film series Five Nights At Freddy’s. The idea was to have a simple scene that relates partially to the game and movie but taking our own twist by creating events that aren’t within these.</p>
<h2>Script Writing</h2>
<p><img src="https://github.com/user-attachments/assets/355052a7-7116-492d-b96f-a32403ae035b" alt="IMG-20251210-WA0045"></p>
<p><em>Figure 1</em> Shows the final script. Highlighted in red is ideas I made towards the script that was collectively liked by the group. In lesson there was a discussion about not changing the camera back into third person. I liked this idea and instead of the last part of the script I’ll be making it so the child ducks and looks up to witness the fight.</p>
<h1>Research</h1>
<h2>Five Nights at Freddy’s</h2>
<p><img src="https://github.com/user-attachments/assets/1bdbb629-9ad7-4e81-a3bf-e7d75189d853" alt="IMG-20251210-WA0055"></p>
<p><em>Figure 2</em> Shows the Five Nights At Freddy’s 2 Office that the night guard sits in from 12 to 6am (The Office (FNaF2) | Five Nights at Freddy’s Wiki | Fandom, s.d.).</p>
<p><img src="https://github.com/user-attachments/assets/ae88dea3-dcf7-4d47-b4f5-49c94b37a985" alt="IMG-20251210-WA0057"></p>
<p><em>Figure 3</em> Shows a Party room in Five Nights At Freddy’s 2, This design is something similar to what I would like to recreate for my cutscene (Party Room 1, 2025).</p>
<p>Five Nights At Freddy’s is a game, book and movie series. The original game came out in August 2014 being the first installment into the Freddy’s universe. In the game you are a night guard looking to make a quick buck by looking after different sites from 12 to 6am. What isn’t told is that Animatronics will hunt you down and try to kill you (Five Nights at Freddy’s, s.d.). Making it a task to survive the 6 hours.</p>
<p><img src="https://github.com/user-attachments/assets/41f56aea-0b34-4fd5-9adb-52aff700c7e0" alt="WhatsApp Image 2026-01-22 at 4 27 13 PM"></p>
<p><em>Figure 4 and 5</em> Shows the images of two main characters that we will be using for the cutscene, on the left is the Yellow Rabbit and the right the Puppet.</p>
<p>The story also delves into the history of freddy’s where its found out a character called William Afton (yellow rabbit (Spring Bonnie | Five Nights at Freddy’s Wiki | Fandom, s.d.)) has been killing children and stuffing them into suits to posses (William Afton (Film), 2025). In the second film there is a puppet called Marionette that protects children and defends them from harm (The Puppet, s.d.).</p>
<h2>Shot Breakdown</h2>
<p>For this work we had to plan and prepare for the Mocap shoot, this included preparing props, deciding who was taking what role and what needed to be shot.</p>
<p>Using Excel, we filled out a Mocap planning sheet to plan what was gonna be shot, who was in the shots and how many shots needed to be taken. We also used a template provided to us to make a shot breakdown on word, this could also be printed for the shoot day.</p>
<p><img src="https://github.com/user-attachments/assets/adbe65a3-2035-43e2-bdb3-810e9adede2f" alt="1000092320"></p>
<p><em>Figure 6</em> Shows the completed excel spreadsheet for the Mocap planning, You can see what shots are needed and the actors/people in the shot</p>
<hr>
<p><img src="https://github.com/user-attachments/assets/63fe520c-e6bd-4cb9-b1bf-89f14128cd45" alt="1000092323"></p>
<p><em>Figure 7</em> Shows the first 2 pages of the shot breakdown, on here you can see the shot, the scene, the props needed, the risks and a hand drawn image with a key that loosely shows how the scene will be filmed.</p>
<hr>
<h2>Mocap Shoot</h2>
<p>For the Moacp shoot we managed to shoot everything needed and more, We were left alone for the shoot after the setup was complete and shot several shoots of every scene to make sure there was enough.</p>
<p>I was on the computers naming the files, starting and stopping the shoot and playing the clips back for the actors to see.</p>
<hr>
<p><img src="https://github.com/user-attachments/assets/f897b6a8-1879-4096-bd62-62218da0be0b" alt="PhotoCollage_1768570784509">
<img src="https://github.com/user-attachments/assets/5f983098-b67a-490e-a933-a0f31833f2d8" alt="PhotoCollage_1768571277796"></p>
<p><em>Figure 8 and 9</em> Show th set up process on the computer and how both screens were layed out.</p>
<p><img src="https://github.com/user-attachments/assets/2d9bf605-627a-4256-90d5-d95c95535cbe" alt="PhotoCollage_1768571020183"></p>
<p><em>Figure 10</em> Shows the Actors having fun together at the bottom, the top image shows an actor stretching while her suit was calibrating, we had to make sure each marker was around 40% before we stopped it.</p>
<p><img src="https://github.com/user-attachments/assets/0a73c040-8a6c-4af7-b9b6-193db9a2b3fd" alt="PhotoCollage_1768571071047"><img src="https://github.com/user-attachments/assets/602d39c8-6edf-4964-ac01-748e1a4f9e60" alt="PhotoCollage_1768570926838"></p>
<p><em>Figure 11 and 12</em> Show pictures of the Actors in the Mocap suits doing various things. These images show the Actors Getting markered, Warming up/Calibrating their suits, mats being held up for scenes and getting ready/during filming.</p>
<hr>
<h2>MotionBuilder</h2>
<p>To Import the individual character captures to unreal I needed to learn how to use MotionBuilder. It was pretty simple to learn, I had to add a cube to the First set of skeletons to create a mesh that unreal would recognise. After this was made it was a case of selecting the actor and saving the capture.</p>
<hr>
<p><img src="https://github.com/user-attachments/assets/f6beeb38-245f-4f8a-a984-4fdd405676be" alt="WhatsApp Image 2026-01-22 at 3 07 32 PM"></p>
<p><em>Figure 13</em> Shows an image of one of the character skeletons in MotionBuilder. Here you can see the process where we have to add a box to the rig so Unreal Engine recognises the mesh.</p>
<p><img src="https://github.com/user-attachments/assets/cc644418-52f7-4615-bdf4-01479d96092c" alt="WhatsApp Image 2026-01-22 at 3 07 25 PM"></p>
<p><em>Figure 14</em> Shows a fully selected rig, this is what we had to do to save the selection in order to get specific character rigs for our cutscenes.</p>
<hr>
<h2>Scene Building:</h2>
<p>For the scene building I used assets from sketchfab and fab, I was lucky enough to find a gutted out version of one of the buildings from the games so once I put the materials on the model all I had to do was dress the scene and add lighting.</p>
<hr>
<p><img src="https://github.com/user-attachments/assets/4165cef4-aae1-445c-9c1b-261f20d1a78a" alt="PhotoCollage_1768569625784"><img src="https://github.com/user-attachments/assets/c777b3f8-5056-4753-a2f2-c59cf36a84f2" alt="PhotoCollage_1768569586873"><img src="https://github.com/user-attachments/assets/bc692cfe-9ce2-4113-b39b-f83d3b3d3a51" alt="PhotoCollage_1768569690298">
<img src="https://github.com/user-attachments/assets/4ccf318f-b360-4320-847b-ced444e4e5d8" alt="PhotoCollage_1768569656623"></p>
<p><em>Figure 15, 16, 17 and 18</em> Show the before and after of the lighting. It also shows the scene I dressed. For the lighting I rotated the worlds directional night until it was nightfall/night and added the lighting from there. The top brighter images are from where the world was set to midday and the light would leak through the walls.</p>
<p><img src="https://github.com/user-attachments/assets/4c549fc1-9aca-4826-85c1-23a2176e0462" alt="PhotoCollage_1768569534642">
<em>Figure 19</em> Shows an area I made to look similar to one of the games (The fnaf 2 game) In the game you have to look through cameras, I tried to mimic the lighting here as this scene was what I was imagining for the cutscene but with my own twist.</p>
<p><img src="https://github.com/user-attachments/assets/edb54b3a-2a98-4a72-b783-335b3bbdd124" alt="Carosel"></p>
<p><em>Figure 20</em> Shows a in game screenshot of cam 10 from the games. As mentioned above this particular image is the setting that I based my scene from (Game Area | Five Nights at Freddy’s Wiki | Fandom, s.d.).</p>
<hr>
<h2>Animations and Audio</h2>
<p>My audio was done in each sequencer i had made for the cutscene. In total I had 13 sequencers because the animations kept reorientating when layered, this meant I had to do some very quick scenes individully because the first person aspect showed alot of faults otherwise.</p>
<p><img src="https://github.com/user-attachments/assets/fc01a052-34ed-44e8-888d-d3cb1ea29274" alt="WhatsAppVideo2026-01-22at3 12 06PM-ezgif com-video-to-gif-converter"></p>
<p><em>Figure 21</em> Shows the layout of one of my sequencers including the audio layout. In this clip you can see multiple short audio clips, this was how I created footsteps that match the pace of slowed down animations.</p>
<p><img src="https://github.com/user-attachments/assets/9c5a10aa-08e3-4a38-8de1-7962e49e2a77" alt="WhatsAppVideo2026-01-22at2 37 29PM-ezgif com-video-to-gif-converter"><img src="https://github.com/user-attachments/assets/82bd6aeb-7982-4397-99ae-87fd87b3acbf" alt="WhatsAppVideo2026-01-22at2 37 30PM-ezgif com-video-to-gif-converter"></p>
<p><em>Figure 22 and 23</em> Shows clips of animations in the animation editor, these clips are the adjusted versions I used in the sequencers as “final animations”. This clip also clearly shows the slowed down animations of the child.</p>
<p><img src="https://github.com/user-attachments/assets/e95d80f9-1825-4ba9-a299-56cebaac895e" alt="WhatsAppVideo2026-01-22at2 37 31PM-ezgif com-video-to-gif-converter"></p>
<p><em>Figure 24</em> Is very dark, the final product was actually lighter obs just recorded it darker. This Shows one of my sequences that was completed.</p>
<hr>
<h2>Issues that occured</h2>
<p>Throughout this project many issues occured, the process of finding characters that were Unreal Engine comaptible was very difficualt, I had to learn how to use blender to de-rig characters and use mixamo to re-rig them. While this process was strightfroward it didnt always work and I must have spent 10 hours looking for 4 characters that could actually go into Unreal and use the mocap animations.</p>
<p>Later on in the project when I was making the sequences I also realised that despite adding censors to the hands during the shoot day, the finger capture did not work for any of the characters. This meant I had to become creative with how scenes were shot especially when almost the whole project was supposed to be shot in first person.</p>
<p><img src="https://github.com/user-attachments/assets/f065d3dc-48a5-4120-ac90-f5eee82643a7" alt="WhatsApp Image 2026-01-22 at 4 46 19 PM (1)"></p>
<p><em>Figure 25</em> Shows the process I used to check the rigs, starting by finding a character on sketchfab, most of the bunny characters had feet very close together as shown. I imported the model into Blender, checked and deleted the rig then Exported it. From here I put the fbx into mixamo and used the auto rigging. In the last image you can see the issue I had with the feet being too close, unfortunately this was an issue for 80% of this specific character model on sketchfab. Gavin ended up stepping in and fixing this particular rig for us in maya.</p>
<p><img src="https://github.com/user-attachments/assets/3a1e1cf0-7dab-483c-b9f5-2daa13f839fe" alt="IMG_3407"></p>
<p><em>Figure 26</em> Shows The 5 finger chapture set up we used on the child character. Its still unclear as to why none of the fingers for all the characters werent shot properly.</p>
<hr>
<h2>Final Scenes</h2>
<p>After doing the scene dressing I proceeded to adjust the lighting while I was shooting to make sure the video would be bright enough and that all detauls could be seen.</p>
<p><img src="https://github.com/user-attachments/assets/685752a8-2479-4ba8-a2d3-2e0c51c018b2" alt="WhatsApp Image 2026-01-22 at 4 46 19 PM"></p>
<p><em>Figure 27</em> Shows my final images of my scene with the adjusted lighting that I used in the final sequence. A top down view of the map can also be seen to show how bright certain rooms are.</p>
<hr>
<h2>Finished video</h2>
<p>Below is a link to the final video which has been uploaded to my uni youtube channel.</p>
<p><a href="https://youtu.be/NGi0gWVMeMk?si=94OgsYxL61XJUALG">Fnaf Cutscene Youtube Video</a></p>
<hr>
<h2>Assets:</h2>
<ul>
<li>
<p>Fnaf 2 Hw Map - Download Free 3D model by skylajade69 (2024) At: <a href="https://sketchfab.com/models/290202b7874c486eb49bea19ac46cfc5/embed?autostart=1">https://sketchfab.com/models/290202b7874c486eb49bea19ac46cfc5/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>The Prize Puppet, 1987 - (FNAF Rewritten 87) - Download Free 3D model by Dot-e (@rockin.e26) (2025) At: <a href="https://sketchfab.com/models/4b587c9c1c0140e1be8c0f921c4f54d9/embed?autostart=1">https://sketchfab.com/models/4b587c9c1c0140e1be8c0f921c4f54d9/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>Yellow rabbit - Download Free 3D model by photon (that one larry) (@Professor_E12) (2025) At: <a href="https://sketchfab.com/models/51343ad37b0441c38c0e8de6e0201ad4/embed?autostart=1">https://sketchfab.com/models/51343ad37b0441c38c0e8de6e0201ad4/embed?autostart=1</a>(Accessed  16/01/2026).</p>
</li>
<li>
<p>Colorful Balloons - Download Free 3D model by assetfactory (2021) At: <a href="https://sketchfab.com/models/27200b6b364f45c085c5e99b891fa5c6/embed?autostart=1">https://sketchfab.com/models/27200b6b364f45c085c5e99b891fa5c6/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>FNAF Chair V2 - Download Free 3D model by EmilJoes Games (@emiljoes) (2023) At: <a href="https://sketchfab.com/models/4af0db3fe31c4a6fabdc29be1c3abecd/embed?autostart=1">https://sketchfab.com/models/4af0db3fe31c4a6fabdc29be1c3abecd/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>New Party Hat | FNaF - Download Free 3D model by Glitch5970 (2020) At: <a href="https://sketchfab.com/models/efb55f7cb6d34d8bb04270099c27ce7d/embed?autostart=1">https://sketchfab.com/models/efb55f7cb6d34d8bb04270099c27ce7d/embed?autostart=1</a>(Accessed  16/01/2026).</p>
</li>
<li>
<p>table FNAF - Download Free 3D model by o_SHAD0W_o (2023) At: <a href="https://sketchfab.com/models/4fae1022db4d4fddbe6b0db62296b252/embed?autostart=1">https://sketchfab.com/models/4fae1022db4d4fddbe6b0db62296b252/embed?autostart=1</a>(Accessed  16/01/2026).</p>
</li>
<li>
<p>Paper Cups And Plates - Download Free 3D model by skylajade69 (2024) At: <a href="https://sketchfab.com/models/a294b53a0afa4ea6964b835608f4bc46/embed?autostart=1">https://sketchfab.com/models/a294b53a0afa4ea6964b835608f4bc46/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>Fnaf Puppet - Download Free 3D model by Yutva (@Yutva_01) (2021) At: <a href="https://sketchfab.com/models/2bfe0e4fd7d6417398c324e1b66c9b51/embed?autostart=1">https://sketchfab.com/models/2bfe0e4fd7d6417398c324e1b66c9b51/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>TJOC Plush Golden Freddy (found in files game) - Download Free 3D model by RockDutyFree_models (2023) At: <a href="https://sketchfab.com/models/9b96066737a5446eb5ecf9e8f2041ded/embed?autostart=1">https://sketchfab.com/models/9b96066737a5446eb5ecf9e8f2041ded/embed?autostart=1</a>  (Accessed  16/01/2026).</p>
</li>
<li>
<p>FNAF Plushies - Download Free 3D model by AdamNeverStopsGaming (2024) At: <a href="https://sketchfab.com/models/ca1fa67a46054f9894fb0294bfed4ba5/embed?autostart=1">https://sketchfab.com/models/ca1fa67a46054f9894fb0294bfed4ba5/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>Paper Pals - Download Free 3D model by skylajade69 (2024) At: <a href="https://sketchfab.com/models/034b2d33ac9b4385b47efd17f46cba89/embed?autostart=1">https://sketchfab.com/models/034b2d33ac9b4385b47efd17f46cba89/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>Balloon Boy, 1987 - (FNAF Rewritten 87) - Download Free 3D model by Dot-e (@rockin.e26) (2025) At: <a href="https://sketchfab.com/models/84eefdf273ee44dbaf216b0faa01d098/embed?autostart=1">https://sketchfab.com/models/84eefdf273ee44dbaf216b0faa01d098/embed?autostart=1</a> (Accessed  16/01/2026).</p>
</li>
</ul>
<hr>
<h2>Audio</h2>
<ul>
<li>
<p>Robot Breathing | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-robot-breathing-366928/">https://pixabay.com/sound-effects/film-special-effects-robot-breathing-366928/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>large mech robot steps | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-large-mech-robot-steps-432560/">https://pixabay.com/sound-effects/film-special-effects-large-mech-robot-steps-432560/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Creak and Crack | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-creak-and-crack-252628/">https://pixabay.com/sound-effects/film-special-effects-creak-and-crack-252628/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>puppet music box recreated | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/musical-puppet-music-box-recreated-26118/">https://pixabay.com/sound-effects/musical-puppet-music-box-recreated-26118/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>010271_fabric movement wool | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-010271-fabric-movement-wool-59788/">https://pixabay.com/sound-effects/film-special-effects-010271-fabric-movement-wool-59788/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>022834_Music Box | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/musical-022834-music-box-71700/">https://pixabay.com/sound-effects/musical-022834-music-box-71700/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Jumpscare_Sound | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-jumpscare-sound-39630/">https://pixabay.com/sound-effects/film-special-effects-jumpscare-sound-39630/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Breathing fast | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/people-breathing-fast-247449/">https://pixabay.com/sound-effects/people-breathing-fast-247449/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Clothes Rustling 2 | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-clothes-rustling-2-6286/">https://pixabay.com/sound-effects/film-special-effects-clothes-rustling-2-6286/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Crawling 1 | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-crawling-1-65458/">https://pixabay.com/sound-effects/film-special-effects-crawling-1-65458/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Free People Colliding Sound Effects Download - Pixabay (s.d.) At: <a href="https://pixabay.com/sound-effects/search/people%20colliding/">https://pixabay.com/sound-effects/search/people%20colliding/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>RUNNING ON TILE | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-running-on-tile-26846/">https://pixabay.com/sound-effects/film-special-effects-running-on-tile-26846/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Footsteps_boots on tile | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-footsteps-boots-on-tile-74542/">https://pixabay.com/sound-effects/film-special-effects-footsteps-boots-on-tile-74542/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Keys jingling | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/household-keys-jingling-6837/">https://pixabay.com/sound-effects/household-keys-jingling-6837/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Locking Door | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/household-locking-door-105910/">https://pixabay.com/sound-effects/household-locking-door-105910/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Trying to open a locked door | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/household-trying-to-open-a-locked-door-104302/">https://pixabay.com/sound-effects/household-trying-to-open-a-locked-door-104302/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Dark Horror Soundscape | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/horror-dark-horror-soundscape-345814/">https://pixabay.com/sound-effects/horror-dark-horror-soundscape-345814/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>empty atmos of my building | Royalty-free Music (s.d.) At: https://<a href="pixabay.com/sound-effects/household-empty-atmos-of-my-building-24395/">pixabay.com/sound-effects/household-empty-atmos-of-my-building-24395/</a> (Accessed  22/01/2026).</p>
</li>
<li>
<p>Lights Flicker on and some electrical Noises | Royalty-free Music (s.d.) At: <a href="https://pixabay.com/sound-effects/film-special-effects-lights-flicker-on-and-some-electrical-noises-33079/">https://pixabay.com/sound-effects/film-special-effects-lights-flicker-on-and-some-electrical-noises-33079/</a> (Accessed  22/01/2026).</p>
</li>
</ul>
<hr>
<h1>Bibliography</h1>
<ul>
<li>
<p>Five Nights at Freddy’s (s.d.) At: <a href="https://fivenightsatfreddys.fandom.com/wiki/Five_Nights_at_Freddy%27s">https://fivenightsatfreddys.fandom.com/wiki/Five_Nights_at_Freddy%27s</a> (Accessed  10/12/2025).</p>
</li>
<li>
<p>William Afton (Film) (2025) At: <a href="https://freddy-fazbears-pizza.fandom.com/wiki/William_Afton_">https://freddy-fazbears-pizza.fandom.com/wiki/William_Afton_</a>(Film) (Accessed  10/12/2025).</p>
</li>
<li>
<p>Spring Bonnie (2025) At: <a href="https://fnaffilm.fandom.com/wiki/Spring_Bonnie">https://fnaffilm.fandom.com/wiki/Spring_Bonnie</a> (Accessed  10/12/2025).</p>
</li>
<li>
<p>The Puppet (s.d.) At: <a href="https://fivenightsatfreddys.fandom.com/wiki/The_Puppet">https://fivenightsatfreddys.fandom.com/wiki/The_Puppet</a> (Accessed  10/12/2025).</p>
</li>
<li>
<p>The Office (FNaF2) | Five Nights at Freddy’s Wiki | Fandom (s.d.) At: <a href="https://freddy-fazbears-pizza.fandom.com/wiki/The_Office_(FNaF2)">https://freddy-fazbears-pizza.fandom.com/wiki/The_Office_(FNaF2)</a> (Accessed  10/12/2025).</p>
</li>
<li>
<p>Party Room 1 (2025) At: <a href="https://freddy-fazbears-pizza.fandom.com/wiki/Party_Room_1">https://freddy-fazbears-pizza.fandom.com/wiki/Party_Room_1</a> (Accessed  10/12/2025).</p>
</li>
<li>
<p>Game Area | Five Nights at Freddy’s Wiki | Fandom (s.d.) At: <a href="https://freddy-fazbears-pizza.fandom.com/wiki/Game_Area">https://freddy-fazbears-pizza.fandom.com/wiki/Game_Area</a> (Accessed  16/01/2026).</p>
</li>
<li>
<p>Free People Colliding Sound Effects Download - Pixabay (s.d.) At: <a href="https://pixabay.com/sound-effects/search/people%20colliding/">https://pixabay.com/sound-effects/search/people%20colliding/</a>(Accessed  22/01/2026).</p>
</li>
</ul>

</body>
</html>